<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://kit.fontawesome.com/183c191db3.js" crossorigin="anonymous"></script> -->


    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./style/only.css">
    <script src="https://kit.fontawesome.com/183c191db3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/footer.css">

    <link rel="stylesheet" href="./style/snavbar.css">
    <link rel="stylesheet" href="./style/m_sidebar2.css">


    <title>Company reg page</title>


    <div id="navBarBox">
        <div id="nav_bar">
            <div id="left_box">
                <div id="three_line-icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z"/></svg></a></div>
                <div id="interthery_img_logo"><a href="#">
                    <img src="https://assets.interntheory.com/creative/logo.png"></a>
                </div>
            </div>
    
            <div id="right_box">
                <div id="cart_img">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
                    </a>
                </div>
                <div id="sign_in">
                    <a href="student and company login.html">
                    <button id="sgin">SIGN IN</button>
                </a>
                </div>
            </div>
        </div>
        </div>
    

 <!-- ---------------sidebar.html---------------------------- -->

        <div id="sidebar_div" >
            <div id="side_bar">
                <div class="text"><i id="sliding2" class="fa-solid fa-bars"></i><img id="im" src="https://assets.interntheory.com/creative/logo.png" alt=""></div>
                <ul id="ul" >
                    <li><i class="fa-solid fa-house"></i></i><a href="index.html">Home</a></li>
                    <li><i class="fa-solid fa-bars"></i><a href="internship.html">Internships</a></li>
                    <li><i class="fa-solid fa-suitcase"></i><a href="jobs.html">Jobs</a></li>
                    <li><i class="fa-solid fa-plus"></i><a href="">Post Internship</a></li>
                    <li id="ul1"><i class="fa-solid fa-graduation-cap"></i>Courses<i class="fa-solid fa-caret-down"></i>
                        <ul id="ul-1">
                            <li><a href="onlinecourses.html">Online Courses</a></li>
                            <li><a href="classTraining.html">Classroom Training</a></li>
                        </ul>
                    </li>
                    <li><i class="fa-solid fa-phone"></i><a href="contract.html">Contact Us</a></li>
                    <hr>
                    <li id="ul2" ><i class="fa-solid fa-bars-staggered"></i>Register<i class="fa-solid fa-caret-down"></i>
                        <ul id="ul-2">
                            <li><a href="companyreg.html">Company</a></li>
                            <li><a href="studentregs.html">Student</a></li>
                        </ul>
                    </li>
                    <li id="ul3" ><i class="fa-solid fa-arrow-right-to-bracket"></i>Login<i class="fa-solid fa-caret-down"></i>
                        <ul id="ul-3">
                            <li><a href="student and company login.html">Company</a></li>
                            <li><a href="student and company login.html">Student</a></li>
                        </ul>
                    </li>
            
                </ul>
               </div>
        </div>

<!-- ----------------------------registration.html------------  -->
    <main>
        <div id="first-layer" class="border">
            <div id="Second-layer">
    <div id="api-part">
        <div id="heding">
            <h1>Start Hiring Interns</h1>
            <p>Already have an account?&nbsp;<span><a href="student and company login.html">Sign in</a></span></p>
        </div>
        <div id="inqury" class="border">
            <p>If you are a student looking for internships, please register as a student by clicking 
                <span><a href="studentregs.html">here.</a></span></p>
        </div>
        <div id="api-option">
            <div id="li">
                <i class="fab fa-linkedin"></i>
                <button><a class="gfb" href="https://www.linkedin.com/login">REGISTER WITH LINKEDIN</a></button>
            </div>

        </div>
        <div>
            <P id="lineOr">OR</P>
        </div>
    </div>
     <!-- firstname lastname email password-->
     <div id="register-part">
        <form action="" class="form">
            <div class="name">
                
                <!-- first name  -->
                <div class="labels-name ">
                    <input type="text" id="firstname" placeholder=" Enter First Name" class="lable" required>
                     <span class="lable-content">Firstname*</span>
                </div>
               
                <!-- last name -->
                <div class="labels-name" id="secname">
                    <input type="text" id="lastname" placeholder="Enter Last Name" class="lable" required>
                    <span class="lable-content spn">Lastname*</span>
                </div>
            </div>
            <span class="notvalid">Required</span><span class="notvalid" id="secspan">Required</span>
            
            <!-- Company Name -->
            <div class="company labels-name">
                <input type="text" id="company" placeholder="compnay Name" class="lable" required>
                <span class="lable-content">company Name</span>
            </div>

            <!-- Mobile Number -->
            <div class="number labels-name">
                <input type="number" id="number" placeholder="Enter Number" class="lable" maxlength="20" required>
                <span class="lable-content">Mobile*</span>
                <span class="notvalid">Required</span>
            </div>
            <!-- Emai Name -->
            <div class="email labels-name ">
                <input type="email" id="email" placeholder="Enter Email" class="lable" required>
                <span class="lable-content">Email*</span>
            <span class="notvalid">Required</span>
            </div>
            
            <!-- Password Name -->
            <div class="password labels-name">
                <input type="password" id="password" placeholder="Enter Password" class="lable" required>
                <span class="lable-content">Password*</span>
            <span class="notvalid">Required</span>
            </div>


            <div class="howname">

            </div>
            

            <div class="option"></div>

            <div class="btn">
                <button type="submit"><span>PROCEED TO POSTING INTERNSHIP</span></button>
            </div>
        </form>

    </div>
</div>
</div>
</main>
<br>
<br>

<div id="footer_container">
    <div id="footer_con">
        <div id="icon">
            <p><i class="fa-brands fa-facebook-square"></i></p>
            <p><i class="fa-brands fa-linkedin"></i></p>
            <p><i class="fa-brands fa-twitter-square"></i></p>
            <p> <i class="fa-brands fa-instagram"></i></p>
        </div>
    
        
        <div id="footer_left">
               <h3 id="footer_h">BY PLACE</h3>
               <div id="line_in_footer"></div>
               <br>
                <p id="footer_p">  Internships In Mumbai</p>
                <br>
               <p id="footer_p">   Internships In Delhi</p>
               <br>
               <p id="footer_p">  Internships In Bangalore</p>
               <br>
               <p id="footer_p">  Internships In Hyderabad</p>
               <br>
                
        </div>
    
        <div id="footer_midd">
            <h3 id="footer_h">BY PROFILE</h3>
            <div id="line_in_footer"></div>
            <br>
            <p id="footer_p">Marketing Internships</p>
            <br>
            <p id="footer_p">Business Development Internships</p>
            <br>
            <p id="footer_p">Content Writing Internships</p>
            <br>
            <p id="footer_p">Graphic Designing Internships</p>
            <br>
            <p id="footer_p">HR Internships</p>
            <br>
            <p id="footer_p">Engineering Internships</p>
            <br>
        </div>
    
        <div id="footer_right">
            <h3 id="footer_h">BY TYPE</h3>
            <div id="line_in_footer"></div>
            <br>
            <p id="footer_p">Full Time Internships</p>
            <br>
            <p id="footer_p">Part Time Internships</p>
            <br>
            <p id="footer_p">Work From Home Internships</p>
            <br>
    
        </div>
    </div>
    
    <div id="footer_last">
        <div id="footer_dis">
            <p>REFUND & CANCELLATION POLICY</p>
            <p>COURSES</p>
            <p>TERMS AND CONDITIONS</p>
            <p>PRIVACY POLICY</p>
            <p>CONTACT US</p>
            <p>ABOUT US</p>
            <p>SITEMAP</p>
        </div>
        <div id="line_in_footer"></div>
        <br>
        <p id="footer_in">© 2015 - 2022 INTERNTHEORY. ALL RIGHTS RESERVED.</p>
    </div>
    
</div>


</body>
</html>
<script  src="./script/companyreg.js">



//  <!-- ---------------footer.js-------------------- --> 

    
</script>