<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternTheory</title>
    <link rel="stylesheet" href="./style/m_sidebar2.css">
    <link rel="stylesheet" type="text/css" href="./style/homepage.css">
    <link rel="stylesheet" href="./style/navbar.css"> 
    <link rel="stylesheet"
     href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
      crossorigin="anonymous"/>
      <script src="https://kit.fontawesome.com/38146a849b.js" 
          crossorigin="anonymous"></script>
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        .mySlides {display:none;}
        </style>
     
</head>
</head>
<body>
    
    <!-- ---------------sidebar.html-------------------- -->
    <div id="sidebar_div" ></div>

     <!-- ---------------homepage.html-------------------- --> 
<div class="container">
    <div id="navBarBox"></div>
    <!-- <div id="nav_bar">
        <div id="left_box">
            <div><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z"/></svg></a></div>
            <div id="icon_img"><a href="#">
                <img src="https://assets.interntheory.com/creative/logo.png"></a>
            </div>
        </div>

        <div id="right_box">
            <div id="cart_img">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
                </a>
            </div>
            <div id="sign_in">
                <a href="#">
                <button>SIGN IN</button>
            </a>
            </div>
        </div>
    </div>
 -->


<div id="top_headers">
    <div id="top_headers_cont">
     <div class="text_nav">
        <div id="heading">Let's Get You <button>Ready</button></div>
        <div id="paira"><p>The One Stop to Upgrade Your Resume. Expand Your Skillset. Do An Internship. Get Placed</p></div>
       </div>
     <div class="search_nav">
         <div id="search_nav_box">
            <div id="select_dropdown">
                 <div id="cities"> 
                 <select name="" class="myselectbox">
                    <option style="color: rgb(240, 238, 238);" value=""> Cities...</option>
                    <option value="Adilabad">Adilabad</option>
                    <option value="Agra">Agra</option>
                    <option value="Ahmadabad">Ahmadabad</option>
                    <option value="Ajmer">Ajmer</option>
                    <option value="Amaravati">Amaravati</option>
                    <option value="Bijnor">Bijnor</option>
                    <option value="Bilaspur">Bilaspur</option>
                    <option value="Burhanpur">Burhanpur</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Chhatarpur">Chhatarpur</option>
                    <option value="Chitrakoot">Chitrakoot</option>
                    <option value="Dhar">Dhar</option>
                    <option value="Etawah">Etawah</option>
                    <option value="Fatehpur">Fatehpur</option>
                    <option value="Ghaziabad">Ghaziabad</option>
                    <option value="Gorakhpur">Gorakhpur</option>
                    <option value="Gwalior">Gwalior</option>
                    <option value="Hoshangabad">Hoshangabad</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Indore">Indore</option>
                    <option value="Jabalpur">Jabalpur</option>
                </select>
            </div>
           

        <div id="cities">
        <select name="" class="myselectbox">
            <option style="color: rgb(240, 238, 238);" value="">Type...</option>
            <option value="Full Time">Full Time</option>
            <option value="Part Time">Part Time</option>
            <option value="Work From Home/Campus">Work From Home/Campus</option>
        </select>
    </div>
           <div id="cities">
               <select name="" class="myselectbox">
                    <option style="color: rgb(240, 238, 238);" value="">Preferences...</option>
                    <option value="Actuarial Science">Actuarial Science</option>
                    <option value="Admin">Admin</option>
                    <option value="">Advertising</option>
                    <option value="">Animation</option>
                    <option value="">App Design and Development</option>
                    <option value="">Architecture</option>
                    <option value="">Biotech And Medicine</option>
                    <option value="">Branding</option>
                    <option value="">Business Development</option>
                    <option value="">Ca Articleship</option>
                    <option value="">Civil Engineering</option>
                    <option value="">Client Servicing</option>
                    <option value="">Consulting</option>
                    <option value="">Content Writing</option>
                    <option value="">Digital Marketing</option>
                    <option value="">Engineering</option>
                </select>
            
                </div>
        </div>
        <div id="searcgbox">
            <div id="or">OR</div>
            <div id="search-input"><input type="text"><Button>SEARCH</Button></div>
        </div>
       </div>
       
   
       
            

</div>

<div class="mid_part">
<div class="text_cont">
    <div class="mid_text"><span style="color: black;font-size: 30px;font-weight: 900;">PLETHORA OF OPPORTUNITIES </span><span style="color: red;font-size: 30px;font-weight: 900;">FOR YOU</span> </p>
        <hr style="background-color: white; height: 0.5px;">
        <p>We are on a mission to connect employers to young talent all over India. With our strong corporate network, it will no longer be a challenge to find the right internship for you</p>
    </div>
    
</div>
<div class="icon_cont">
<div><img src="https://assets.interntheory.com/creative/home-logo/logo-1.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-2.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-3.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-4.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-6.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-7.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-8.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-9.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-10.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-11.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-12.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-13.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-14.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-15.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-16.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-17.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-18.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-19.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-20.png">
</div>
<div>
    <img src="https://assets.interntheory.com/creative/home-logo/logo-21.png">
</div>
</div>
</div>


<div class="work_experience">
    <div style="width: 700px;border: 1px solid transparent;margin:auto;margin-top: 6%; margin-bottom: 2%;">
    <h1>LET'S GET SOME <span style="color: red;">WORK EXPERIENCE</span></h1></div>

    <div class="experience_box">
        <a href="#">
            <div class="exp_boxes">
            <img src="https://assets.interntheory.com/creative/home-internships/Marketing-Icon.jpg" alt="">
            </div>
        
        </a>

        <a href="internship.html">
            <div onclick="window.location.href='boot.html'" class="exp_boxes">
            <img  src="https://assets.interntheory.com/creative/home-internships/BD.jpg" alt="">
        </div>
        </a>

        <a href="#"><div  class="exp_boxes">
            <img src="https://assets.interntheory.com/creative/home-internships/Content-Writing.jpg" alt="">

        </div>
        </a>
        <a href="#"><div class="exp_boxes">
          <img src="https://assets.interntheory.com/creative/home-internships/Graphic.jpg" alt="">   
        </div>
        </a>
        <a href="#"><div class="exp_boxes">
          <img src="https://assets.interntheory.com/creative/home-internships/Finance.jpg" alt="">  
        </div>
        </a>
        <a href="#"><div class="exp_boxes">
            <img src="https://assets.interntheory.com/creative/home-internships/HR.jpg" alt="">
            
        </div>
        </a>
        <a href="#"><div class="exp_boxes">
            <img src="	https://assets.interntheory.com/creative/home-internships/Eng.jpg" alt="">
             
        </div>
        </a>
        <a href="#"><div class="exp_boxes">
            <img src="https://assets.interntheory.com/creative/home-internships/All-Internships.jpg" alt="">
             
        </div>
        </a>
    </div>
</div>

<!-- HOW ABOUT UPSKILLING ? -->
<div class="about_skilling">
    <div style="width: 700px;border: 1px solid transparent;margin:auto;margin-top: 6%; margin-bottom: 2%; text-align: center;">
        <h1>HOW ABOUT <span style="color: red;">UPSKILLING ?</span></h1></div>
    
    
     <div class="skillings">
      <div   onclick="window.location.href='boot.html'" class="skillings_img">
       <img src="https://assets.interntheory.com/creative/home-courses/Homepage-digital.jpg" alt="">  
    </div>
    <div class="skillings_img">
        <img src="https://assets.interntheory.com/creative/home-courses/Homepage-stock.jpg" alt="">  
      </div>
      <div class="skillings_img">
      <img src="https://assets.interntheory.com/creative/home-courses/Homepage-web.jpg" alt="">  
      </div>
   </div>       
</div>

<div class="consuntancy_growing_box">
    <div id="consuntancy_growing_box_left">
        <img src="https://assets.interntheory.com/creative/chart.png" alt="">
    </div>
    <div id="consuntancy_growing_box_right">
        <p><h1>WE ARE CONSTANTLY <span style="color: red;">GROWING</span></h1></p>
        <hr style="margin-top: 1%;">
        <p>We are on a mission to help every student in India. Upgrading your CV and getting you a meaningful job remains our sole motive and we are not stopping anytime soon.</p>
    </div>
</div>
<div class="upper_footer">
    <div class="slider">
        <div class="slider-items">
            <div  class="item active">
               <img src=".\InternTheory\img\slide1.jpg" />
              
            </div>
            <div  class="item">
               <img src=".\InternTheory\img\slide2.jpg" />
               
            </div>
            <div  class="item">
               <img src=".\InternTheory\img\slide3.jpg" />
              
            </div>
    
        </div>
          <!-- slider controls -->
            <div class="left-slide"></div>
            <div class="right-slide">></div>
          <!-- slider controls -->
     </div>
      
</div>

<div id="footer_container">
    <div id="footer_con">
        <div id="icon">
            <p><i class="fa-brands fa-facebook-square"></i></p>
            <p><i class="fa-brands fa-linkedin"></i></p>
            <p><i class="fa-brands fa-twitter-square"></i></p>
            <p> <i class="fa-brands fa-instagram"></i></p>
        </div>
    
        
        <div id="footer_left">
               <h3 id="footer_h">BY PLACE</h3>
               <div id="line_in_footer"></div>
                <p id="footer_p">  Internships In Mumbai</p>
               <p id="footer_p">   Internships In Delhi</p>
               <p id="footer_p">  Internships In Bangalore</p>
               <p id="footer_p">  Internships In Hyderabad</p>
                
        </div>
    
        <div id="footer_midd">
            <h3 id="footer_h">BY PROFILE</h3>
            <div id="line_in_footer"></div>
            <p id="footer_p">Marketing Internships</p>
            <p id="footer_p">Business Development Internships</p>
            <p id="footer_p">Content Writing Internships</p>
            <p id="footer_p">Graphic Designing Internships</p>
            <p id="footer_p">HR Internships</p>
            <p id="footer_p">Engineering Internships</p>
        </div>
    
        <div id="footer_right">
            <h3 id="footer_h">BY TYPE</h3>
            <div id="line_in_footer"></div>
            <p id="footer_p">Full Time Internships</p>
            <p id="footer_p">Part Time Internships</p>
            <p id="footer_p">Work From Home Internships</p>
    
        </div>
    </div>
    
    <div id="footer_last">
        <div id="footer_dis">
            <p>REFUND & CANCELLATION POLICY</p>
            <p>COURSES</p>
            <p>TERMS AND CONDITIONS</p>
            <p>PRIVACY POLICY</p>
            <p>CONTACT US</p>
            <p>ABOUT US</p>
            <p>SITEMAP</p>
        </div>
        <div id="line_in_footer"></div>
        <p id="footer_in">© 2015 - 2022 INTERNTHEORY. ALL RIGHTS RESERVED.</p>
    </div>

</div>

</div>
 <script src="script/homepage.js"></script>



</body>
</html>

<script type="module">

    import navBar from "./component/navBar.js"
   //  console.log(navBar);
   
   let navBarBox = document.getElementById("navBarBox");
   
   navBarBox.innerHTML = navBar();


   
// --------slidebar.js-------------------------------------------
   
import sideBar from "./script/m_sidebar2.js"
    
    let sidebar_box = document.getElementById("sidebar_div");
    console.log(sidebar_box)
    sidebar_box.innerHTML = sideBar();


    document.querySelector("#sliding").addEventListener("click",sliding_function)

    function sliding_function(){
    let sliding_sidebar = document.getElementById("side_bar")
    sliding_sidebar.style.left = "0";
    sliding_sidebar.style.background = "white";
     }
    
     document.querySelector("#sliding2").addEventListener("click",sliding_function2)

    function sliding_function2(){
    let sliding_sidebar = document.getElementById("side_bar")
    sliding_sidebar.style.left = "-320px";
     }
    
    //  document.querySelector("#main_div").addEventListener("click",sliding_function3)

    // function sliding_function3(){
    //     console.log("OK")
    // let sliding_sidebar = document.getElementById("side_bar")
    // sliding_sidebar.style.left = "-320px";
    //  }


 // let sliding_sidebar = document.getElementById("side_bar")
    // sliding_sidebar.style.left = "-310px";



    let show = document.getElementById("ul1")
    console.log(show)
    show.onclick = function(){
        let show1 = document.getElementById("ul-1")
        console.log(show1)
        if( show1.style.display === ''){
            show1.style.display = "none";
        }
        else if( show1.style.display === "none"){  
            show1.style.display = 'block';
        }
        else if( show1.style.display === "block"){  
            show1.style.display = 'none';
        }
      
    }
    let show_2 = document.getElementById("ul2")
    console.log(show_2)
    show_2.onclick = function(){
        let show2 = document.getElementById("ul-2")
        console.log(show2)
        if( show2.style.display === ''){
            show2.style.display = "none";
        }
        else if( show2.style.display === "none"){  
            show2.style.display = 'block';
        }
        else if( show2.style.display === "block"){  
            show2.style.display = 'none';
        }   
    }

    let show_3 = document.getElementById("ul3")
    console.log(show_3)
    show_3.onclick = function(){
        let show3 = document.getElementById("ul-3")
        console.log(show3)
        if( show3.style.display === ''){
            show3.style.display = "none";
        }
        else if( show3.style.display === "none"){  
            show3.style.display = 'block';
        }
        else if( show3.style.display === "block"){  
            show3.style.display = 'none';
        }   
    }

  


  
 
   </script> 

